<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>患者详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../css/feedback.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<link rel="stylesheet" href="../css/mui.imageviewer.css" />
		<!--图标-->
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<style>
			.background-pic{
				position: relative;
				padding-bottom: 3%;
			}
			.background-pic-main{
				position: absolute;
				z-index: -1;
			}
			.mui-media-object{
				padding-top: 30px;
				margin: auto;			
				width: 100px;
				height: 100px;
			}
			.mui-pull-center{
				border-radius: 50%;
			}
			.background-text1{
				margin: auto;
				margin-top: 18%;
				padding-top: 2%;
				padding-bottom: 2%;
				width: 80%;
				border-radius: 7px;
				text-align: center;	
				background-color: rgba(255,255,255,0.3);
				margin-bottom: 3%;
			}
			.background-text2{
				margin: auto;
				width: 80%;
				border-radius: 7px;
				background-color: rgba(255,255,255,0.3);
				padding-top: 2%;
				text-align: center;	
				padding-bottom: 2%;
			}
			.background-text2-color{
				color:#FF4500;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="ptitle">患者详情</h1>
		</header>
		<div class="mui-content " id="content">
				<div class="mui-slider" id="petientDetailsDiv">
				</div>
		</div>
		
		
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.immersed.js"></script>
	<script type="text/javascript" src="../js/constants.js"></script>
	<script type="text/javascript" src="../js/sharemethods.js"></script>
	<script type="text/javascript" src="../js/xiangyingshi.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/mui.zoom.js"></script>
	<script type="text/javascript" src="../js/mui.previewimage.js"></script>

	<script type="text/javascript" src="../plugs/moment/moment.min.js"></script>
	<script type="text/javascript" src="../plugs/art/template-web.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.art.extend.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.template.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.feedback.js"></script>
	<script type="text/javascript" src="../plugs/md5/md5.min.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.img.lazyload.js"></script>
	<script>
		mui.plusReady(function() {
			setPagePos();
			mui.init({
				swipeBack: true, //启用右滑关闭功能
//				beforeback: function() {
//					//获得列表界面的webview
//					var i = plus.webview.getWebviewById("set_patients_list.html");
//					if(i) {
//						//触发列表界面的自定义事件（refresh）,从而进行数据刷新
//						i.evalJS("refWaitService()");
//					}
//					return true;
//				}
			});
			mui('.mui-scroll-wrapper').scroll({
				indicators: true //是否显示滚动条
			});

			var self = plus.webview.currentWebview();
			console.log(JSON.stringify(self))
			var patientsdetailsId = self.orderId;//从上一个页面打开进行传参的接受
			var userId = localStorage.getItem("USERID");
			//var patientsDetailsUrl = getpatientsdetailUrl + patientsdetailsId;

			var getpatientsdetail = function(data) {
				console.log(JSON.stringify(data.obj))
				console.log(JSON.stringify(data.sub))
				if(data.result == "success") {
					$("#petientDetailsDiv").processTL(templateRegister.patientsDetailsList, data)
				} else {
					mui.toast(data.msg);
				}
			};

			commonHttpUtils(getpatientsdetailUrl , "post", {
				id:patientsdetailsId
			},getpatientsdetail, error);

			mui.previewImage();
		});
			
	

	</script>

</html>
