<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>家庭医生</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/mui.picker.css" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../../css/feedback.css" />
		<!--图标-->
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />

		<style>
			body {
				background: none;
			}
			
			
			.anniu {
				color: red;
				background: url(../../images/fdt/leader_backgrund.png) no-repeat;
				background-size: 100% auto;
				#background-size: contain;
				width: 100%;
				height: 10px;
				z-index: 0;
				margin-top: -45px;
				position: absolute;
				background-position: top;
			}
			
			
			.center1 img {
				max-width: 2.95rem;
				text-align: center;
			}
			
			.center1 {
				text-align: center;
				position: absolute;
				top: 0.8rem;
				left: 2.1rem;
				/*max-width: 5rem;*/
			}
			
		</style>
	</head>

	<body  style="overflow: hidden;">
		<header class="mui-bar mui-bar-nav" style="padding-top:5%;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="ptitle">家庭医生</h1>
		</header>
		<div class="mui-content" id="content" style="overflow: hidden;">
			<img src="../../images/fdt/leader_backgrund.png" style="width: 100%; height: 100%;"/>
			<div class="center1" id="center1">
				<span class="mui-icon" id="btn_create_fdt">
					<a id="default_Tab">
						<img src="../../images/fdt/btn_create_fdt.png">
					</a>
				</span>
				<div class="mui-media-body"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugs/qs/qs.immersed.js"></script>
	<script type="text/javascript" src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/constants.js"></script>
	<script type="text/javascript" src="../../js/sharemethods.js"></script>
	<script type="text/javascript" src="../../js/xiangyingshi.js"></script>
	<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/mui.picker.js"></script>
	<script type="text/javascript" src="../../js/mui.poppicker.js"></script>
	<script type="text/javascript" src="../../js/json_time.js"></script>
	<script>
		mui.init({
			keyEventBind: {
				backbutton: true //打开back按键监听
			},
			beforeback: function() {
				//返回true，继续页面关闭逻辑  
				mui.back;
				return true;
			}		
			
		});

		mui.plusReady(function() {
		    //setPagePos();
			var currentView = plus.webview.currentWebview();
			currentView.show('slide-in-right', 200);
			plus.nativeUI.closeWaiting();
			$("#btn_create_fdt").click(function(event) {
				mui.openWindow({
					url: 'fdt_create.html',
					id: 'fdt_create',
					show: {
						autoShow: false, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
					},
					waiting: {
						autoShow: true //自动显示等待框，默认为true
					}
				});
			});
		});
		
		$(".anniu").height(window.screen.availHeight - 274 - 48)
		$(".center1 img").width(window.screen.availWidth / 3)
		document.getElementById("center1").style.top = window.screen.availHeight / 2.6 + "px"
		document.getElementById("center1").style.left = window.screen.availWidth / 3 + "px"
	</script>

</html>