<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>健康档案</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/mui.picker.css" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../../css/feedback.css" />
		<!--图标-->
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />

		<style>
			body {
				background-color: #ffffff;
				/* font-size: 100%; */
			}
			
			img,
			button {
				max-width: 70%;
				margin: 0 auto;
				display: table;
			}
			
			.mui-bar .mui-btn.mui-pull-right {
				/* margin-left: 10px; */
				background-color: #ffffff;
				color: #333333;
				height: 20px;
				margin-top: 12px;
				text-align: center;
				/* margin: 0px; */
				width: 80px;
			}
			
			.mui-bar .mui-btn-link {
				font-size: 12px;
				line-height: 20px;
				top: 0;
				padding: 0;
				color: #FFFFFF;
				border: 0;
			}
			
			.tishizi {
				font-size: 0.4rem;
				color: #ff6600;
				text-align: center;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 44px;
				background-color: #fff;
			}
			
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 10px;
				border-radius: 2px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 0px 2px rgba(0, 0, 0, .3);
				margin-top: 50px;
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				position: relative;
				display: block;
				overflow: hidden;
				margin: -11px -15px;
				padding: inherit;
				white-space: inherit;
				text-overflow: ellipsis;
				color: inherit;
				color: #999999;
				font-size: 15px;
				line-height: 24px;
			}
			
			.wxts {
				text-align: center;
				color: #999999;
			}
			
			html {
				font-size: 100%;
				background-color: #ffffff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-top:5%;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="ptitle">健康档案</h1>
		</header>
		<div class="mui-content" id="content">
			<div class="mui-content-padded">
				<p>
					<img src="../../images/no_data/1-01.png" data-preview-src="" data-preview-group="1">
				</p>
			</div>			
		</div>
		<div class="mui-card" style="margin-bottom: 35px;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell wxts">
					<a>
						温馨提示
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						请到机构端网址http://xxxxx进行录入健康档案
					</a>
				</li>
			</ul>
		</div>
		
		
	</body>
	<script type="text/javascript" src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugs/qs/qs.immersed.js"></script>
	<script type="text/javascript" src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/constants.js"></script>
	<script type="text/javascript" src="../../js/sharemethods.js"></script>
	<script type="text/javascript" src="../../js/xiangyingshi.js"></script>
	<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
	
	<!--<script type="text/javascript" src="../../plugs/moment/moment.min.js"></script>
	<script type="text/javascript" src="../../plugs/art/template-web.js"></script>
	<script type="text/javascript" src="../../plugs/qs/qs.art.extend.js"></script>
	<script type="text/javascript" src="../../plugs/qs/qs.template.js"></script>
	<script type="text/javascript" src="../../plugs/iscroll/iscroll-probe.js"></script>
	<script type="text/javascript" src="../../plugs/qs/qs.iscroll.js"></script>-->
	<script>
		mui.init({
			keyEventBind: {
				backbutton: true //打开back按键监听
			},
			beforeback: function() {
				//返回true，继续页面关闭逻辑  
				mui.back;
				return true;
			}
		});

		mui.plusReady(function() {
		    //setPagePos();
			var currentView = plus.webview.currentWebview();
			currentView.show('slide-in-right', 200);
			plus.nativeUI.closeWaiting();
			
			
			
		});
	</script>

</html>