# qsjh-dc

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/libs/: lib.5plus.base-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H59491E8E/www/: README.md  index.html  manifest.json
app/src/main/assets/apps/H59491E8E/www/chat/: im-chat.html  message_list.html
app/src/main/assets/apps/H59491E8E/www/circle/: my-publish-list-bak.html  my-publish-list.html  web_article_dtl.html
app/src/main/assets/apps/H59491E8E/www/css/: app.css  com.css  feedback.css  messagelist.css  qs.cus.mui.css
app/src/main/assets/apps/H59491E8E/www/familydoctor/: add_diagnosis_behavior.html  doctor_reminding_history.html  fdt_detail.html  fdt_info.html  fdt_member_info_detail.html  fdt_search.html  no_fdt.html  service_package.html  service_package_list.html  sign_up_picture.html
app/src/main/assets/apps/H59491E8E/www/fonts/: iconfont.eot  iconfont.js
app/src/main/assets/apps/H59491E8E/www/html/fdt/: certification_info.html  create_health_management_program.html  doctor_comments.html  fdt_change_phone.html  fdt_create.html  leader_no_team_welcome.html  patient_health_file.html
app/src/main/assets/apps/H59491E8E/www/js/: app.js  base64.js  constants.js  constants.map.js  getDate.js  sharemethods.js  webim.config.js
app/src/main/assets/apps/H59491E8E/www/js/qrcode/: jquery.qrcode.js
app/src/main/assets/apps/H59491E8E/www/js/sdk/: webim.js
app/src/main/assets/apps/H59491E8E/www/js/sdk/webim/common/: login.js  sdk_sendmsg_api.js  send_common_msg.js  show_one_msg.js  upload_and_send_pic_msg.js
app/src/main/assets/apps/H59491E8E/www/login/: clause_bak.html  forget_password.html  register.html
app/src/main/assets/apps/H59491E8E/www/order/: end_report.html  end_service_order_detail.html  grab_order_detail.html  report_back.html  single_back.html
app/src/main/assets/apps/H59491E8E/www/plugs/qs/: qs.art.extend.js  qs.common.new.css  qs.immersed.js  qs.iscroll.new.js
app/src/main/assets/apps/H59491E8E/www/set/: account_setting.html  account_working_schedule.html  head_img.html  head_touxiang.html  info.html  set_address.html  set_patients_list.html  setting.html  share_qrcode.html  suggest_one.html
app/src/main/assets/apps/H59491E8E/www/subpages/: tab-webview-subpage-home.html  tab-webview-subpage-my.html  tab-webview-subpage-service.html  tab-webview-subpage-talk.html
app/src/main/assets/apps/H59491E8E/www/template/article/: article_dtl_footer.tl  article_dtl_header.tl  article_my_list.tl
app/src/main/assets/apps/H59491E8E/www/template/fdt/: diagnosis_behavior_list.tl
app/src/main/assets/apps/H59491E8E/www/template/notification/: common.tl
app/src/main/assets/apps/H59491E8E/www/template/order/: order_add_spare.tl  order_choice.tl  order_detail_c.tl  order_detail_d.tl  order_list_confim.tl  order_list_wait.tl  report_detail_b.tl
app/src/main/assets/apps/H59491E8E/www/template/set/: patients_details_list.tl  set_patients_list.tl  set_service_list.tl
app/src/main/assets/apps/H59491E8E/www/template/text/: lunbo_image.tl  shanping_image.tl
app/src/main/java/com/qsjh/dc/: QsPlugin.java
app/src/main/java/com/qsjh/dcs/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/io/dcloud/: TestActivity.java
app/src/main/res/layout/: getui_notification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
