<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>团队详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../css/feedback.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/jquery-labelauty.css" />

		<!--图标-->
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />

		<style>
			.background-pic {
				background-image: url(../images/fdt/tdxq.png);
				background-size: cover;
			}
			
			.icon-team {
				margin: auto;
				padding-top: 20px;
				width: 30%;
			}
			
			.icon-team img {
				width: 100px;
				height: 100px;
			}
			
			.icon-team-pic {
				border-radius: 50%;
			}
			
			.team-name {
				text-align: center;
				padding-top: 10px;
				padding-bottom: 55px;
			}
			
			.text-right {
				text-align: right;
			}
			
			.text-center p {
				color: #000000;
				font-size: 12px;
			}
			
			.border-no-left {
				border: 1px solid gainsboro;
				padding: 6px 0 0px 0;
				border-left: none;
			}
			
			.mui-table-view {
				margin-bottom: 5px;
			}
			
			.eliminate-interval {
				padding: 0;
			}
			
			.change-font-15 {
				font-size: 15px;
			}
			
			.change-font-13 {
				font-size: 13px;
				color: gainsboro;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="ptitle">团队详情</h1>
			<!--<span style="float: right;"><button type="button" class="mui-btn" id="btn_fdt_add_member">添加成员</button></span>-->
		</header>
		<div class="mui-content" id="content">

			<div class="memberListUl">

			</div>

		</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.immersed.js"></script>
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/constants.js"></script>
	<script type="text/javascript" src="../js/sharemethods.js"></script>
	<script type="text/javascript" src="../js/xiangyingshi.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-labelauty.js"></script>

	<script type="text/javascript" src="../plugs/moment/moment.min.js"></script>
	<script type="text/javascript" src="../plugs/art/template-web.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.art.extend.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.template.js"></script>
	<script type="text/javascript" src="../plugs/iscroll/iscroll-probe.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.iscroll.new.js"></script>
	<script>
		mui.init({
			keyEventBind: {
				backbutton: true //打开back按键监听
			},
			beforeback: function() {
				//返回true，继续页面关闭逻辑  
				mui.back;
				return true;
			}
		});

		mui.plusReady(function() {
			//setPagePos();
			var currentView = plus.webview.currentWebview();
			currentView.show('slide-in-right', 200);
			plus.nativeUI.closeWaiting();

			mui(".mui-content").on("tap", ".btn_edit_fdt_info", function() {
				var memberId = $(this).attr("data-id");
				console.log("查看团队详情：" + memberId)
				mui.openWindow({
					url: 'fdt_info.html',
					id: 'fdt_info',
					extras: {
						fdt_id: currentView.fdt_id
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...', //等待对话框上显示的提示内容

					}
				});
			});

			mui(".mui-content").on("tap", ".memberInfo", function() {
				var memberId = $(this).attr("data-id");
				var memberType = $(this).attr("data-memberType");
				var fdtName = $(this).attr("data-name");
				console.log("调用查看团队成员详情窗口：" + memberId);
				console.log("Type：" + memberType);
				console.log("團隊名稱："+fdtName)
				mui.openWindow({
					url: 'fdt_member_info_detail.html',
					id: 'fdt_member_info_detail',
					extras: {
						memberId: memberId,
						memberType: memberType,
						fdtName: fdtName
						//fdt_id:currentView.fdt_id
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...', //等待对话框上显示的提示内容

					}
				});
			});

			refreshPage();
		});

		var refreshPage = function() {
			var currentView = plus.webview.currentWebview();
			var fdt_id = currentView.fdt_id;
			var fdtUrl = getFdtDetailUrl + fdt_id;
			var signNum = currentView.signNum;
			var unSignNum = currentView.unSignNum;
			var signRate = currentView.signRate
			var fdtsussess = function(data) {
				console.log("根據id[" + fdt_id + "]查询家庭醫生團隊详细信息:" + JSON.stringify(data))
				if(data.result == "success") {
					var fdt = data.obj;
					$(".memberListUl").processTL(templateRegister.fdtMemberListUl, {
						sub: fdt.doctorList,
						teamLeader: fdt.teamLeader,
						arr: fdt,
						signNum: signNum,
						unSignNum: unSignNum,
						signRate: signRate,
					}, 'append', function() {
						//myScroll.refresh();
					});

				} else {
					mui.toast(data.msg);
				}
			};
			commonHttpUtils(fdtUrl, "get", {
				fdt_id: fdt_id
			}, fdtsussess, error);
		}
	</script>

</html>