<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#close {
				position: absolute;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				bottom: 15%;
				padding: 10px;
				color: #fff;
				border-color: #fff;
			}
			
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			
			.animate {
				position: absolute;
				left: 0;
				bottom: 15%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: right;
			}
			
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@-webkit-keyframes bounceInLeft {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@-webkit-keyframes bounceInRight {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			.mui-btn-warning {
				color: #71cff1 !important;
				font-size: 15px;
				background-color: #FFFFFF;
			}
			
			.mui-badge-huise {
				color: #fff;
				border: 1px solid #fff;
				background-color: #053b49;
				width: 40px;
				text-align: center;
				margin-right: 10px;
				opacity: 0.3;
				height: 20px;
				z-index: 999;
				right: 10px;
				top: 45px;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<span id="jump" class="mui-badge mui-badge-huise">跳过</span>
		<div id="lunbo">
			<div id="slider" class="mui-slider mui-fullscreen" style="">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<div class="item-logo">
							<img class="qs-img-lazyload" src="images/welcome_page/10801882.png" height="100%">
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

	<!--<script src="js/app.js"></script>-->

	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src=" js/xiangyingshi.js"></script>
	<script type="text/javascript" src=" js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src=" js/scroll.js"></script>
	<script type="text/javascript" src=" fonts/iconfont.js"></script>
	<script type="text/javascript" src=" js/app.js"></script>
	<script type="text/javascript" src=" js/constants.js"></script>
	<script type="text/javascript" src=" js/sharemethods.js"></script>
	<script type="text/javascript" src=" js/jquery-3.1.1.min.js"></script>

	<script type="text/javascript" src=" plugs/moment/moment.min.js"></script>
	<script type="text/javascript" src=" plugs/art/template-web.js"></script>
	<script type="text/javascript" src=" plugs/qs/qs.art.extend.js"></script>
	<script type="text/javascript" src=" plugs/qs/qs.template.js"></script>
	<script type="text/javascript" src=" plugs/qs/qs.feedback.js"></script>
	<script type="text/javascript" src=" plugs/md5/md5.min.js"></script>
	<script type="text/javascript" src=" plugs/iscroll/iscroll-probe.js"></script>
	<!--<script type="text/javascript" src=" plugs/qs/qs.iscroll.new.js"></script>-->
	<script>
		//		mui.init({
		//			preloadPages: [{
		//				url: "index.html",
		//				id: "index",
		//				styles: {}, //窗口参数
		//				extras: {}, //自定义扩展参数
		//			}],
		//			preloadLimit: 5 //预加载窗口数量限制(一旦超出,先进先出)默认不限制
		//		});
		mui.back = function() {};
		mui.plusReady(function() {
			if(mui.os.ios) {
				plus.navigator.setFullscreen(true);
			}
			plus.navigator.closeSplashscreen();
			console.log("启动具体--------------------》")
			var dataConfig_imglunbo = {
				"MSG001": {
					"name": "优惠券广告链接",
					"code": "1",
					"type": "sm",
					"link": "/geren_message/d07_my_account.html",
					"opentype": "1",
					"introduction": "优惠券广告链接",
				}
			}

			//			var html = '<div id="slider" class="mui-slider mui-fullscreen">' +
			//				'<div class="mui-slider-group"><div class="mui-slider-item"><div class="item-logo">' +
			//				'<img class="qs-img-lazyload" src="images/welcome_page/10801882.png" height="100%">'
			//				+'</div></div></div></div>'
			//			setTimeout(function() {
			//				$("#lunbo").html(html);
			//			}, 150);

			var success = function(data) {
				var value = data.data;
				console.log("SHANPING----------->" + JSON.stringify(data.data));
				if(value.length == 0) {
					//					$("#lunbo").html(html);
					setTimeout(function(e) {
						plus.storage.setItem("lauchFlag", "true");
						plus.navigator.setFullscreen(false);
						plus.webview.currentWebview().close();
						//						mui.openWindow({
						//							id: 'index',
						//							url: 'index.html',
						//							styles: {
						//								popGesture: "none"
						//							},
						//							show: {
						//								aniShow: 'none'
						//							},
						//							waiting: {
						//								autoShow: false
						//							}
						//						});
					}, 6000)
				} else {
					$("#lunbo").html("");
					if(data.result == "success") {
						//						setTimeout(function() {
						$("#lunbo").processTL(templateRegister.shanpingMain, {
							sub: value
						}, 'prepend', function() {
							setTimeout(function(e) {
								//									plus.storage.setItem("lauchFlag", "true");
								plus.navigator.setFullscreen(false);
								plus.webview.currentWebview().close();
								//								mui.openWindow({
								//									id: 'index',
								//									url: 'index.html',
								//									styles: {
								//										popGesture: "none"
								//									},
								//									show: {
								//										aniShow: 'none'
								//									},
								//									waiting: {
								//										autoShow: false
								//									}
								//								});

							}, 6000)
							var slider = mui("#slider");
							slider.slider({
								interval: 4000
							});
							$(".qs-img-lazyload").each(function(i, v) {
								$$.lazyload(v)
							})

						});

						//							mui("body").on("tap", ".item-logo", function() {
						//								var forwardtype = $(this).attr("data-forward");
						//								var extras = $(this).attr("data-ext");
						//								var def = dataConfig_imglunbo["MSG001"];
						//								console.log(forwardtype);
						//								if(forwardtype == "1") {
						//									mui.openWindow({
						//										url: def.link,
						//										id: def.link,
						//										extras: {
						//											TAB: extras
						//										},
						//										show: {
						//											autoShow: true, //页面loaded事件发生后自动显示，默认为true
						//											event: 'loaded'
						//										},
						//										waiting: {
						//											autoShow: true, //自动显示等待框，默认为true
						//										}
						//									});
						//								}
						//							});

						//						}, 150);
					}
				}
			}
			commonHttpUtils(shanpingUrl, "get", {}, success, error);
		});

		document.getElementById("jump").addEventListener("tap", function(e) {
			//						plus.storage.setItem("lauchFlag", "true");
			plus.navigator.setFullscreen(false);
			//			mui.openWindow({
			//				id: 'index',
			//				url: 'index.html',
			//				styles: {
			//					popGesture: "none"
			//				},
			//				show: {
			//					aniShow: 'none'
			//				},
			//				waiting: {
			//					autoShow: false
			//				}
			//			});

			plus.webview.currentWebview().close();
		}, false);
		//图片切换时，触发动画
		//					document.querySelector('.mui-slider').addEventListener('slide', function(event) {
		//					 	//注意slideNumber是从0开始的；
		//					 	var index = event.detail.slideNumber+1;
		//		
		//					});
	</script>

</html>