<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/jquery-ui.min.css">
		<style>
			.mui-input-row .mui-input-clear~.mui-icon-clear,
			.mui-input-row .mui-input-password~.mui-icon-eye,
			.mui-input-row .mui-input-speech~.mui-icon-speech {
				top: 23px;
				right: 15px;
			}
			
			.mui-input-group:first-child {
				margin-top: 4%;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input {
				width: 78%;
				height: 0.9rem;
				font-size: 14px;
			}
			
			#reg {
				padding: 10px;
				border-radius: 20px;
				width: 100%;
				margin: 0 auto;
				height: 0.9rem;
			}
			
			#reg span {
				font-size: 18px;
			}
			
			.mui-input-group {
				background: none;
			}
			
			.mui-input-group:before,
			.mui-input-group:after {
				height: 0;
			}
			
			.mui-input-group input {
				background-color: #FFFFFF !important;
				width: 95% !important;
				border-radius: 25px !important;
				margin: 10px 0px 10px 0 !important;
				padding-left: 55px !important;
				float: inherit !important;
			}
			
			.mui-input-group .mui-input-row:after {
				height: 0;
			}
			
			.mui-input-group .mui-input-row {
				text-align: center;
			}
			
			.mui-input-group .mui-input-row {
				height: inherit;
			}
			
			p {
				font-size: 14px;
				margin-top: 20px;
				margin-bottom: 10px;
				color: #8f8f94;
			}
			
			p a {
				color: #000000;
				padding: 0 20px;
			}
			
			.mui-content {
				background: none;
			}
			
			.mui-input-group .labelL {
				position: absolute;
				top: 15%;
				left: -5px;
				z-index: 99;
			}
			
			.mui-input-group .labelL img {
				width: 0.4rem;
				vertical-align: -webkit-baseline-middle;
			}
			
			.mui-input-group .labelR {
				position: absolute;
				top: 10px;
				right: 0px;
				z-index: 99;
			}
			
			.mui-input-group .labelR img {
				width: 0.2rem;
				vertical-align: -webkit-baseline-middle;
			}
			
			.mui-content-padded .mui-btn {
				background-color: #718fbd !important;
			}
			
			.mui-input-row p {
				color: #000 !important;
			}
			
			.mui-input-row span {
				color: #FCA94E;
			}
			
			.mui-content-padded {
				margin-top: 8%;
			}
			
			.size12 {
				float: right;
				background-color: #4D7ACF;
				border: none;
				color: white;
				position: absolute;
				right: 7%;
				top: 27%;
			}
			/*.mui-content {
				font-size: 0.2916rem;
			}
			
			
			.mui-content>.mui-table-view:first-child {
				margin-bottom: 0.08rem;
			}
			
			#libiao li {
				height: 1.0rem;
				padding-top: 0.25rem;
			}
			
			#libiao li span {
				font-size: 14px;
			}
			
			.qianming {
				width: 50%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: right;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			.mui-navigate-right:after {
				font-size: 25px;
				right: 5px;
			}
			
			.mui-table-view-cell a {
				color: #424242;
				font-size: 15px;
			}
			
			.mui-table-view-cell span {
				color: #999999;
			}
			
			#forward {
				font-size: 0.3124rem;
				font-weight: 400;
			}
			
			#male {
				color: #00c0ff;
				height: 1.1rem;
			}
			
			#female {
				color: #ff0072;
				height: 1.1rem;
			}
			
			#male div,
			#female div {
				background: url(../../../images/tubiao2.png) no-repeat;
			}
			
			.redword {
				color: #FF3300 !important;
			}
			
			.shengfen_upload {
				max-width: 100%;
				background: #FFFFFF;
				height: 200px;
				padding-top: 70px;
			}
			
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				margin: 0 auto;
			}
			
			.mui-content-padded a .mui-icon {
				margin-top: 12px;
				color: #000000;
				margin-top: -7px;
				margin-left: -6px;
			}
			
			.mui-icon {
				font-size: 60px;
			}
			
			.upload_word {
				margin: 10px auto;
				display: block;
				text-align: center;
			}
			
			.shenfen_card,
			.sign_name {
				width: 70% !important;
				height: 20px !important;
				font-size: 14px;
				padding-left: 15px;
			}
			
			.hospital {
				width: 80%;
				float: right;
				margin-top: -7px;
				font-size: 14px;
				padding-left: 15px;
			}
			
			.error_shenfen_card {
				border: 1px dotted rgba(0, 0, 0, 0) !important;
			}
			
			.right_shenfen_card {
				border: 1px solid rgba(0, 0, 0, 0) !important;
			}
			
			.size12 {
				float: right;
				background-color: #4D7ACF;
				border: none;
				color: white;
				padding: 2px 10px !important;
			}
			
			.tishi {
				width: 93%;
				font-size: 13px;
				color: #999999;
				margin: auto;
				input[type="number"] {
					border: 1px solid rgba(0, 0, 0, 0) !important;
					line-height: 30px;
				}
				html,
				body {
					height: 100%;
					margin: 0px;
					padding: 0px;
					overflow: hidden;
					-webkit-touch-callout: none;
					-webkit-user-select: none;
				}
				.mui-content {
					height: 100%;
					overflow: auto;
				}
				#showUserPicker {
					display: inline-flex;
					width: 87%;
					padding: 10px 15px;
					background-color: #FFF !important;
					color: #424242;
				}
				input[type=color],
				input[type=date],
				input[type=datetime-local],
				input[type=datetime],
				input[type=email],
				input[type=month],
				input[type=number],
				input[type=password],
				input[type=search],
				input[type=tel],
				input[type=text],
				input[type=time],
				input[type=url],
				input[type=week],
				select,
				textarea {
					line-height: 21px;
					width: 100%;
					height: 40px;
					margin-bottom: 15px;
					padding: 10px 15px;
					-webkit-user-select: text;
					border: none;
					border-radius: 3px;
					outline: 0;
					background-color: #fff;
					-webkit-appearance: none;
				}
				.content {
					background-color: #ffffff;
				}
				.qs-image-div {
					padding: 10px;
					width: 100%;
					text-align: center;
				}
				.qs-image-item {
					display: block;
					height: 100px;
				}
				#userPhone {
					width: 50%;
					padding-bottom: 8%;
					float: right;
				}
			}
			
			.custom-combobox {
				position: relative;
				display: inline-block;
			}
			
			.custom-combobox-toggle {
				position: absolute;
				top: 0;
				bottom: 0;
				margin-left: -1px;
				padding: 0;
				*height: 1.7em;
				*top: 0.1em;
			}
			
			.custom-combobox-input {
				margin: 0;
				padding: 0.3em;
				width: 100% !important;
			}
			
			.ui-state-default,
			.ui-button {
				background-color: white;
			}
			
			.ui-menu .ui-menu-item {
				margin: 0;
				border-bottom: 1px solid #D4D4D4;
				padding: 5px;
				width: auto !important;
			}*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content" id="content">
			<form class="mui-input-group" id="appEdit_Form">
				<div class="mui-input-row">
					<label class="labelL"><img src="../images/yhm.png" /></label>
					<input id='nickname' name='nickname' type="text" class="shenfen_card error_shenfen_card mui-input" placeholder="请输入昵称"></input>
				</div>

				<div class="mui-input-row">
					<label class="labelL"><img src="../images/mm.png" /></label>
					<input id='setpassword' name='setpassword' type="password" class="shenfen_card error_shenfen_card mui-input" placeholder="请输入密码"></input>
				</div>
				<div class="mui-input-row">
					<label class="labelL"><img src="../images/mm.png" /></label>
					<input id='doublepassword' name='doublepassword' type="password" class="shenfen_card error_shenfen_card mui-input" placeholder="请再次输入密码"></input>
				</div>
				<div class="mui-input-row">
					<label class="labelL"><img src="../images/sj(1).png" /></label>
					<input id="account" name="account" type="text" class="sign_name error_shenfen_card mui-input" placeholder="请输入您的手机号"></a>
				</div>
				<div class="mui-input-row">
					<label class="labelL"><img src="../images/u416.png" /></label>
					<input id="vc" name="vc" style="" type="text" class="sign_name error_shenfen_card mui-input" placeholder="请输入验证码">
					<button type="button" style="" class="verification size12" id="yanzhengBtn">获取验证码</button>
				</div>
			</form>
			<div style="padding:5% 5% 0;">
				<span style="font-size: 12px;"><span style="color: red;">*</span>请输入6~16位密码，至少包含一个字母或一个特殊字符</span>
			</div>

			<!--<form class="">
				<ul class="mui-table-view" id="libiao">
					<li class="mui-table-view-cell">
						<a id="signatureLi">昵&nbsp;&nbsp;&nbsp;&nbsp;称：
							<input id='nickname' name='nickname' type="text" class="shenfen_card error_shenfen_card mui-input" placeholder="请输入昵称"></input>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">设置密码：
							<input id='setpassword' name='setpassword' type="password" class="shenfen_card error_shenfen_card mui-input" placeholder="请输入密码"></input>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">重复密码：
							<input id='doublepassword' name='doublepassword' type="password" class="shenfen_card error_shenfen_card mui-input" placeholder="请再次输入密码"></input>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">性&nbsp;&nbsp;&nbsp;&nbsp;别：
							<span class="mui-pull-right">
								<input id="gender" name="gender" class="gender" type="radio" value="1" checked="checked"></input>
								<label>女</label>
								<input id="gender" name="gender" class="gender" type="radio" value="0"></input>
								<label>男</label>
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">职&nbsp;&nbsp;&nbsp;&nbsp;业：
							<span class="mui-pull-right">
								<input id="occupation" name="occupation" class="occupation" type="radio" value="nurse" checked="checked"></input>
								<label>护士</label>
								<input id="occupation" name="occupation" class="occupation" type="radio" value="doctor"></input>
								<label>医生</label>
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">科&nbsp;&nbsp;&nbsp;&nbsp;室：
							<span class="mui-pull-right">
								<input id="section" name="section" class="section" type="radio" value="L"></input>
								<label>临床</label>
								<input id="section" name="section" class="section" type="radio" value="F"></input>
								<label>辅助</label>
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell" id="nurseType">
						<a id="signatureLi">医护级别：
							<span class="mui-pull-right">
								<input id="nurselevel" name="nurselevel" class="nurselevel" type="radio" value="h1"></input>
								<label>护士</label>
								<input id="nurselevel" name="nurselevel" class="nurselevel" type="radio" value="h2"></input>
								<label>护师</label>
								<input id="nurselevel" name="nurselevel" class="nurselevel" type="radio" value="h3"></input>
								<label>主任、副主任护师</label>
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell" id="doctorType">
						<a id="signatureLi">医护级别：
							<span class="mui-pull-right">
								<input id="doctorlevel" name="doctorlevel" class="nurselevel" type="radio" value="y1"></input>
								<label>医生</label>
								<input id="doctorlevel" name="doctorlevel" class="nurselevel" type="radio" value="y2"></input>
								<label>主治医师</label>
								<input id="doctorlevel" name="doctorlevel" class="nurselevel" type="radio" value="y3"></input>
								<label>主任、副主任医师</label>
							</span>
						</a>
					</li>

					

					<li class="mui-table-view-cell">
						<a id="signatureLi">真实姓名：
							<input id="name" name="name" type="text" class="sign_name error_shenfen_card mui-input" placeholder="请输入您的姓名" >
							<span class="mui-icon mui-icon-checkmarkempty duihao" style="font-size: 24px; display: none;"></span> </a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">身份证号：
							<input id="idnumber" name="idnumber" type="text" class="shenfen_card error_shenfen_card" placeholder="请输入您的身份证号"></a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">执业资格证号：
							<input id="zgno" name="zgno" type="text" class="sign_name error_shenfen_card mui-input" placeholder="请输入您的执业资格证号"></a>
					</li>
					<li class="mui-table-view-cell " style="">
						<a id="showUserPicker" style="">医&nbsp;&nbsp;&nbsp;&nbsp;院：
							<input id="hospital" name="hospital" type="text" class="sign_name error_shenfen_card mui-input" placeholder="请输入医院">
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">手机号：
							<input id="account" name="account" type="text" class="sign_name error_shenfen_card mui-input" placeholder="请输入您的手机号"></a>
					</li>
					<li class="mui-table-view-cell">
						<a id="signatureLi">验证码：
							<input id="vc" name="vc" style="width: 45% !important;" type="text" class="sign_name error_shenfen_card mui-input" placeholder="请输入验证码">
							<button type="button" style="" class="verification size12" id="yanzhengBtn">获取验证码</button></a>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='reg' style="background: #4D7ACF;border: none;" class="mui-btn mui-btn-block mui-btn-primary"><span>注册</span></button>
			</div>

		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/xiangyingshi.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script type="text/javascript" src="../js/mui.picker.js"></script>
		<script type="text/javascript" src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../js/json_time.js"></script>
		<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>

		<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
		<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
		<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../js/sharemethods.js"></script>
		<script type="text/javascript" src="../plugs/qs/qs.immersed.js"></script>
		<script>
			//			var sex = "1";
			//			var dtype = "nurse";
			//			var hidnewname = null;
			//			var hospitalValue = null;
			//			var classType = null;
			//			var level = null;
			//			var hospitalList = [];
			//			var hospitalMap = {};
			//			$("#doctorType").hide();
			mui.init();
			mui.plusReady(function() {

				plus.webview.currentWebview().setStyle({
					softinputMode: "adjustResize" // 弹出软键盘时自动改变webview的高度
				});
				var currentView = plus.webview.currentWebview();
				var weixinInfo = currentView.weixinInfo;
				if(weixinInfo) {
					document.getElementById("nickname").value = weixinInfo.nickname;
				}
				currentView.show('slide-in-right', 200);
				plus.nativeUI.closeWaiting();

				//				//选择男女
				//				$(".gender").click(function() {
				//					sex = $(this).val();
				//				});
				//
				//				//选择职业
				//				$(".occupation").click(function() {
				//					dtype = $(this).val();
				//					if(dtype == "nurse") {
				//						$("#doctorType").hide();
				//						$("#nurseType").show();
				//					} else {
				//						$("#doctorType").show();
				//						$("#nurseType").hide();
				//					}
				//				});
				//
				//				//选择科室
				//				$(".section").click(function() {
				//					classType = $(this).val();
				//				})
				//
				//				//选择医护级别
				//				$(".nurselevel").click(function() {
				//					level = $(this).val();
				//				})

				//倒计时
				var past_time = 0,
					begin_time = localStorage.getItem("begin_time"),
					daojishi_current = localStorage.getItem("miao");
				var daojishi2 = 60;
				//				console.log(daojishi_current != null && begin_time != null);
				if(daojishi_current != null && begin_time != null) {
					//获取存在本地的退出时间
					daojishi_current = localStorage.getItem("miao");
					console.log("lorg" + daojishi_current);
					//获取最开始时间
					begin_time = localStorage.getItem("begin_time");
					console.log("current" + begin_time);
					console.log(date_Time_minus(begin_time, daojishi_current));
					past_time = date_Time_minus(begin_time, daojishi_current).split(":")[0] * 60 + parseInt(date_Time_minus(begin_time, daojishi_current).split(":")[1]);
					console.log(past_time);
					daojishi2 = 60 - past_time;
					var daojishi_interval = setInterval(function() {
						if(daojishi2 > 0) {
							document.querySelector('#yanzhengBtn').innerHTML = daojishi2 + "秒";
							document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12 mui-disabled");
							daojishi2--;
							//								console.log(date_All_format());
							localStorage.setItem("miao", date_All_format());
						} else {
							document.querySelector('#yanzhengBtn').innerHTML = "获取验证码";
							document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12");
							document.querySelector("#reg").setAttribute("class", "mui-btn mui-btn-block mui-btn-primary");
							clearInterval(daojishi_interval);
							localStorage.clear();
							daojishi2 = 60;
							past_time = 0;
						}
					}, 1000);
				}

				//ajax请求
				$("#yanzhengBtn").on("click", function() {
					var phone = document.getElementById("account").value;
					var phone_validate = /1[3|5|7|8|9|]\d{9}/; //验证手机号码是否正确
					time_current = date_All_format();
					console.log("current" + time_current);
					localStorage.setItem("begin_time", date_All_format());
					if(phone == "") {
						mui.toast('请填写手机号')
						return false;
					}
					if(phone.length != 11) {
						mui.toast('手机号码位数不正确');
						return false;
					}
					if(!phone_validate.test(phone)) {
						mui.toast('手机号码错误');
						return false;
					}

					var uuid = plus.device.uuid;
					var sus = function(data) {
						if(data.sendRes == "success") {
							mui.toast("发送成功");
							var daojishi_interval = setInterval(function() {
								if(daojishi2 > 0) {
									document.querySelector('#yanzhengBtn').innerHTML = daojishi2 + "秒";
									document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12 mui-disabled");
									daojishi2--;
									localStorage.setItem("miao", date_All_format());
								} else {
									document.querySelector('#yanzhengBtn').innerHTML = "获取验证码";
									document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12");
									localStorage.clear();
									clearInterval(daojishi_interval);
									past_time = 0;
									daojishi2 = 60;
								};
							}, 1000);
						} else {
							mui.toast("发送失败，请稍候再试");
						}
					};

					url = srvcUrl + "?pn=" + phone + "&uid=" + uuid
					commonHttpUtils(url, "get", {}, sus, error);
				});


				//发送请求reg按钮的点击事件
				mui(".mui-content").on("click", "#reg", function() {
					var btnArray = ['确定', '取消'];
					mui.confirm('请确认 注册手机号为本人身份证办理。', '提示', btnArray, function(e) {
						if(e.index == 0) {
							var phone = document.getElementById("account").value.trim();
							var setpassword = document.getElementById("setpassword");
							var doublepassword = document.getElementById("doublepassword");
							var vc = document.getElementById("vc").value.trim();
							//							var name = document.getElementById("name").value.trim();
							//							var idnumber = document.getElementById("idnumber").value.trim();
							var nickname = document.getElementById("nickname").value.trim();
							//							var zgno = $("#zgno").val().trim();
							//							var hospitalValue = $("#hospital").val();
							//					alert(hidnewname)
							//					alert(hospitalValue)

							if(!nickname) {
								mui.toast('请填写昵称')
								return false;
							}
							//							if(classType == null) {
							//								mui.toast('请选择科室')
							//								return false;
							//							}
							//							if(level == null) {
							//								mui.toast('请选择医护级别')
							//								return false;
							//							}

							if(setpassword.value == "" || doublepassword.value == "") {
								mui.toast("请填写密码");
								return false;
							}

							var password = setpassword.value;
//							console.log(password);

							if(!password.match(/^(?![0-9]+$)(?![a-z]+$)(?![A-Z]+$)[0-9A-Za-z`~!@#$%^&*()_+<>?:"{},.\/;'[\]]{6,16}$/)) {
								mui.toast("请输入6~16位密码，至少包含一个字母或者包含一个特殊字符");
								return false;
							}

							if(setpassword.value != doublepassword.value) {
								mui.toast("两次密码填写不一致");
								return false;
							};

							//							if(!name) {
							//								mui.toast('请填写姓名')
							//								return false;
							//							}
							//
							//							if(idnumber == null || isCardID(idnumber) != true) {
							//								mui.toast("身份证号码错误");
							//								return false;
							//							}
							//
							//							if(zgno == null || zgno == '') {
							//								mui.toast("请填写执业资格证号");
							//								return false;
							//							}
							//							if(zgno.length < 15 || zgno.length > 27) {
							//								mui.toast("请填写正确的执业资格证号");
							//								return false;
							//							}
							//							if(!hospitalValue) {
							//								mui.toast("请输入医院");
							//								return false;
							//							}

							var phone_validate = /1[3|5|7|8|]\d{9}/; //验证手机号码是否正确
							if(!phone) {
								mui.toast('请填写手机号');
								plus.nativeUI.closeWaiting();
								return false;
							}
							if(phone.length != 11) {
								mui.toast('手机号码位数不正确');
								return false;
							}
							if(!phone_validate.test(phone)) {
								mui.toast('手机号码错误');
								return false;
							}
							if(!vc) {
								mui.toast('请填写验证码')
								return false;
							}

							var clientid = plus.push.getClientInfo().clientid;
							var uuid = plus.device.uuid;
							var os = plus.os.name;
							var obj = {
								os: os,
								uuid: uuid,
								clientid: clientid,
								nickname: nickname,
								//								sex: sex,
								//								dtype: dtype,
								//								classtype: classType,
								//								level: level,
								password: setpassword.value,
								//								name: name,
								//								idnumber: idnumber,
								//								zgno: zgno,
								phone: phone,
								vc: vc,
								weixinInfo: weixinInfo
							}
							//							if(hospitalMap[hospitalValue]) {
							//								obj.hid = hospitalMap[hospitalValue]
							//							} else {
							//								obj.hidnewname = hospitalValue;
							//							}

							console.log(JSON.stringify(obj));

							var sussess = function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.result == "success") {
									mui.toast("注册成功");
									var loginsussess = function(data) {
										if(data.result == "success") {
											localStorage.setItem('ACCESSTOKEN', data.obj.access_token);
											localStorage.setItem('USERID', data.obj.id);
											localStorage.setItem('USER', JSON.stringify(data.obj.user));
											//									localStorage.setItem('PHONE', phone);

											var sdkurl = serverAddress + "/api/sdk/regAndGetsign";
											//云通讯sdk的getsdkinfo
											var USERid = data.obj.id;
											var nickname = data.obj.nickname;
											var sdkdata = {
												userID: USERid,
												userName: nickname,
												type: "doctor"
											};
											var sdksussess = function(data) {
												console.log("登录getsign之后" + JSON.stringify(data));
												localStorage.setItem("lauchFlag", "1");
												localStorage.setItem("adminID", data.adminID);
												localStorage.setItem("adminSig", data.adminSig);
												localStorage.setItem("userID", data.userID);
												localStorage.setItem("userSig", data.userSig);
											}
											commonHttpUtils2(sdkurl, "post", sdkdata, sdksussess, error, false);

											var curr = plus.webview.currentWebview();
											var wvs = plus.webview.all();
											for(var i = 0, len = wvs.length; i < len; i++) {
												//关闭除setting页面外的其他页面
												if(wvs[i].getURL() == plus.webview.getLaunchWebview().getURL())
													continue;
												plus.webview.close(wvs[i]);
											}
											//									var webview = mui.openWindow({
											//										url: '../set/set_real_name.html',
											//										id: 'set_real_name.html',
											//										show: {
											//											aniShow: 'pop-in'
											//										},
											//										extras: {
											//											phone: phone //扩展参数
											//										}
											//
											//									});
											//											var index = plus.webview.getWebviewById("index");
											var index = plus.webview.getLaunchWebview();
											index.reload(true);
											//plus.webview.currentWebview().parent().close(true)
											//plus.webview.currentWebview().close("none");

										} else {
											mui.toast(data.msg);
										}
									};
									commonHttpUtils(loginUrl, "post", obj, loginsussess, error);
								} else if(data.result == "error" && data.code == 'U000001') {
									mui.toast("手机号已经注册过,请登录！");
								} else if(data.result == "error" && data.code == 'P000000') {
									mui.toast("手机验证码错误！");
								} else {
									mui.toast(data.msg);
								}
							};
							commonHttpUtils(appregisterUrl, "post", obj, sussess, error);
						}
					})

				});
			});

			//			function isCardID(sId) {
			//				var iSum = 0;
			//				var info = "";
			//				if(!/^\d{17}(\d|x)$/i.test(sId)) return "你输入的身份证长度或格式错误";
			//				sId = sId.replace(/x$/i, "a");
			//				if(aCity[parseInt(sId.substr(0, 2))] == null) return "你的身份证地区非法";
			//				sBirthday = sId.substr(6, 4) + "-" + Number(sId.substr(10, 2)) + "-" + Number(sId.substr(12, 2));
			//				var d = new Date(sBirthday.replace(/-/g, "/"));
			//				if(sBirthday != (d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate())) return "身份证上的出生日期非法";
			//				for(var i = 17; i >= 0; i--) iSum += (Math.pow(2, i) % 11) * parseInt(sId.charAt(17 - i), 11);
			//				if(iSum % 11 != 1) return "你输入的身份证号非法";
			//				//aCity[parseInt(sId.substr(0,2))]+","+sBirthday+","+(sId.substr(16,1)%2?"男":"女");//此次还可以判断出输入的身份证号的人性别
			//				return true;
			//			};
			//			获取医院列表
			//			var url = serverAddress + "/api/patient/gethosnames";
			//			mui.ajax(url, {
			//				data: {},
			//				dataType: 'json', //服务器返回json格式数据
			//				type: 'get', //HTTP请求类型
			//				timeout: 180000, //超时时间设置为30秒；
			//				success: function(data) {
			//					//服务器返回响应，根据响应结果，分析是否登录成功；
			//					console.log(JSON.stringify(data));
			//
			//					data.forEach(function(value) {
			//						hospitalList.push(value.text)
			//						hospitalMap[value.text] = value.value
			//					})
			//
			//					$("#hospital").autocomplete({
			//						source: hospitalList
			//					});
			//
			//				},
			//				error: function(xhr, type, errorThrown) {
			//					//异常处理；
			//					mui.toast('获取医院网络超时，请稍后再试！');
			//					plus.nativeUI.closeWaiting();
			//				}
			//			});

			function commonHttpUtils2(url, dataType, data, success, error, async) {
				var reqUrl = url;
				console.log(url);
				access_token = localStorage.getItem("ACCESSTOKEN");
				mui.ajax(reqUrl, {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: dataType, //HTTP请求类型
					timeout: 180000, //超时时间设置为30秒；
					beforeSend: function() {
						plus.nativeUI.showWaiting();
					},
					complete: function() {
						plus.nativeUI.closeWaiting();
					},
					async: async,
					headers: {
						"Access-Control-Allow-Headers": "X-Requested-With",
						"x-access-token": access_token
					},
					beforeSend: function() {
						plus.nativeUI.showWaiting();
					},
					complete: function() {
						plus.nativeUI.closeWaiting();
					},
					success: success,
					error: error,
				});
			}
		</script>
	</body>

</html>