<div class="mui-table-view" id="pingjiadiv">
	<div class="red_start top_hello">
		<span class="pingjia">评价：</span>
	</div><br />
	<div class="red_start">
		<span class="pingjiadtl">技术操作：</span>
		<span class="icons mui-inline" id="skill">
			<i data-index="1" class="mui-icon mui-icon-star {{if skill>0}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="2" class="mui-icon mui-icon-star {{if skill>1}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="3" class="mui-icon mui-icon-star {{if skill>2}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="4" class="mui-icon mui-icon-star {{if skill>3}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="5" class="mui-icon mui-icon-star {{if skill>4}}mui-icon-star-filled{{/if}}"></i>
		</span>
	</div>

	<div class="red_start">
		<span class="pingjiadtl">服务守时：</span>
		<span class="icons mui-inline" id="punctual">
			<i data-index="1" class="mui-icon mui-icon-star {{if punctual>0}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="2" class="mui-icon mui-icon-star {{if punctual>1}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="3" class="mui-icon mui-icon-star {{if punctual>2}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="4" class="mui-icon mui-icon-star {{if punctual>3}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="5" class="mui-icon mui-icon-star {{if punctual>4}}mui-icon-star-filled{{/if}}"></i>
		</span>
	</div>

	<div class="red_start">
		<span class="pingjiadtl">服务态度：</span>
		<span class="icons mui-inline" id="attitude">
			<i data-index="1" class="mui-icon mui-icon-star {{if attitude>0}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="2" class="mui-icon mui-icon-star {{if attitude>1}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="3" class="mui-icon mui-icon-star {{if attitude>2}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="4" class="mui-icon mui-icon-star {{if attitude>3}}mui-icon-star-filled{{/if}}"></i>
			<i data-index="5" class="mui-icon mui-icon-star {{if attitude>4}}mui-icon-star-filled{{/if}}"></i>
		</span>
	</div>
</div>