<div id="spare-row-{{num}}" class="mui-row spare-row" data-num="{{num}}">
	<div class="mui-col-sm-5 mui-col-xs-5 go_out">
		<textarea id="spara-mc-{{num}}" class="input-clear" style="color:#797979;"></textarea>
	</div>
	<div class="mui-col-sm-3 mui-col-xs-3 go_out">
		<textarea id="spara-gg-{{num}}" class="input-clear" style="color:#797979;"></textarea>
	</div>
	<div class="mui-col-sm-2 mui-col-xs-2 go_out">
		<textarea id="spara-sl-{{num}}" class="input-clear" style="color:#797979;"></textarea>
	</div>
	<div class="mui-col-sm-1 mui-col-xs-1 go_out">
		<img id="spara-delete-{{num}}" data-row="spare-row-{{num}}" src="../images/mine/sc.png" class="spare-delete"/>
	</div>
</div>