<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/icons-extra.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css" type="text/css">
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../plugs/qs/qs.common.new.css" />

		<style>
			body,
			ul,
			li {
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			body {
				overflow: hidden;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #FFFFFF;
				height: 55px;
				text-align: center;
				padding-top: 10px;
			}
			
			.mui-bar.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: 0;
				margin-top: 18px;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 42px;
				max-width: 130px;
				/*height: 100px;*/
			}
			
			.doctor {
				color: #FFE5CC;
			}
			
			.mui-ellipsis {
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				font-weight: bold;
			}
			
			.tableUL {
				margin-top: 0.08rem;
			}
			
			.mui-badge {
				font-size: 12px;
				line-height: 1;
				display: inline-block;
				padding: 6px 9px;
				color: #FFFFFF;
				border-radius: 8px;
				background-color: #66cc99;
				width: 55px;
				/*background-color: rgba(0, 0, 0, .15);*/
			}
			
			.mui-badge-huise {
				color: #FFFFFF;
				background: rgba(0, 0, 0, .15);
				background-color: #aeaeae;
				width: 72px;
				margin-left: 6px;
				text-align: center;
			}
			
			.mui-badge-huise1 {
				color: #FFFFFF;
				background: rgba(0, 0, 0, .15);
				background-color: #aeaeae;
				width: 70px;
				text-align: center;
				margin-left: 6px;
			}
			
			.mui-badge-red {
				color: #FFFFFF;
				background: #ff9900;
			}
			
			.mui-badge-green {
				color: #FFFFFF;
				background: #ff0000;
			}
			
			.mui-badge-green2 {
				color: #FFFFFF;
				background: #669966;
			}
			
			.mui-col-xs-8 {
				width: 70%;
			}
			
			.mui-col-xs-4 {
				width: 33%;
			}
			
			@media screen and (min-width: 320px) {
				.mui-col-xs-8 {
					width: 60%;
				}
				.mui-col-xs-4 {
					width: 33%;
					text-align: right;
				}
			}
			
			@media screen and (min-width: 400px) {
				.mui-col-xs-8 {
					width: 60%;
				}
				.mui-col-xs-4 {
					width: 33%;
					text-align: right;
				}
				.mui-col-xs-10 {
					width: 60%;
				}
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				top: 40px;
			}
			
			.widthdaxiao {
				width: 15%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
				background-color: #5171ac;
			}
			
			.mui-segmented-control {
				font-size: 0.28rem;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: 1px solid #007aff;
				border-radius: 3px;
				background-color: transparent;
				-webkit-touch-callout: none;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #40ccd2;
				font-weight: bold;
				font-size: 0.28rem;
			}
			
			.cus_title_01 {
				color: #EFEFEF;
				/*font-weight: 500;*/
				background-color: #aab940;
				border-radius: 0 10px 10px 0;
				padding: 5px 15px 5px 15px;
				margin-left: -15px;
			}
			
			.deeptip {
				background-color: rgb(114, 177, 86) !important;
			}
			
			.cus_title_02 {
				color: #EFEFEF;
				font-weight: 500;
				background-color: #91a9cd;
				border-radius: 0 10px 10px 0;
				padding: 10px 15px 10px 15px;
				margin-left: -15px;
			}
			
			b,
			strong {
				font-weight: 700;
				font-size: 0.26rem;
				color: #000;
			}
			
			span {
				font-size: 0.28rem;
			}
			/*.mui-table-view {
				width: 75%;
			}*/
			
			.mui-table-view-left {
				width: 25%;
			}
			
			.mui-table-view-left img {
				width: 100%;
			}
			
			.mui-table-view-cus {
				width: 100%;
			}
			
			.clear_float {
				overflow: hidden;
				width: 100%;
			}
			
			.left {
				float: left;
			}
			
			.mui-table-view-cell {
				padding: 8px 15px;
				width: 100%;
			}
			
			.mui-table-vieww {
				width: 100%;
			}
			
			.mui-table-vieww-cell {
				width: 100%;
				border-bottom: 1px solid #eeeeee;
				/*height: 0.8rem !important;*/
				padding-top: 2%;
				padding-left: 4%;
			}
			
			.kuan_one {
				padding: 10px 15px;
			}
			
			.kuan_two {
				width: 100%;
			}
			
			.dot_qiangdan_dot {
				float: left;
				height: 195px;
				background-color: #fff;
			}
			
			.baby_service {
				width: 10% !important;
			}
			
			.clear_float_top {
				border-bottom: 8px solid #eeeeee!important;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-active {
				color: #31569d !important;
				font-weight: bold;
				font-size: 0.28rem;
			}
			
			.black_tip {
				color: #000;
				padding-left: 6px;
				padding-top: 8px;
			}
			
			.let_go img {
				width: 27% !important;
				display: inline-block !important;
				margin-left: 5%;
			}
			
			.clear_float_top_one {
				background-color: #fff;
			}
			
			.half_one {
				color: #aab940;
				font-size: 0.28rem;
				margin-left: 10px;
				padding-top: 20% !important;
			}
			
			.peixun_one {
				height: 0.7rem;
				width: 1.4rem;
				line-height: 0.7rem;
				background-color: #fba94f;
				color: #fff;
				text-align: center;
				border-radius: 5px 5px;
				margin-left: 10px;
				margin-top: 20% !important;
			}
			
			.yingji_one {
				height: 0.7rem;
				width: 1.4rem;
				line-height: 0.7rem;
				background-color: #fba94f;
				color: #fff;
				text-align: center;
				border-radius: 5px 5px;
				margin-left: 10px;
				margin-top: 30% !important;
			}
			
			.baifen_one {
				width: 100% !important;
			}
			
			.time_title_one01 {
				text-align: center;
				height: 0.6rem;
				background-color: #aab940;
				border-radius: 0 14px 14px 0;
			}
			
			.time_title_one02 {
				text-align: center;
				height: 0.6rem;
				background-color: #aab940;
				border-radius: 0 14px 14px 0;
			}
			
			.clear_float_top_one {
				border-bottom: 8px solid #eeeeee;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: #fff
			}
			
			.beaty {
				padding-left: 3%;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				max-width: 45%;
				margin: 0 auto;
				display: table;
				padding-top: 15%;
			}
			
			.mui-icon {
				font-size: 0.26rem !important
			}
			
			.mui-table-view-cell:after {
				background-color: #f3f3f3;
			}
			
			.tel_phone img,
			.message-main img {
				margin: 0 !important;
			}
			
			.tel_phone,
			.message-main {
				display: inline-flex;
				width: 50%;
				padding-left: 9%;
			}
			
			.red-tip {
				position: absolute;
				left: 27%;
				top: 0px;
				color: red;
			}
			
			.tip-border {
				border: 1px solid red;
				border-radius: 50%;
				font-size: 10px;
			}
			
			.tip-position {
				left: 41%;
			}
		</style>
	</head>

	<body>
		<div id="refreshContainer" class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedOrderControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<!--<a class="mui-control-item mui-active" href="#item2order" id="mainItem2">
						待确认
						<div id="waitConfim" class="red-tip">
							<span id="waitConfimNum" class="tip-border"></span>
						</div>
					</a>-->
					<a class="mui-control-item" href="#item3order" id="mainItem3">
						待服务
						<div id="waitService" class="red-tip tip-position">
							<span id="waitServiceNum" class="tip-border"></span>
						</div>
					</a>
					<a class="mui-control-item" href="#item4order" id="mainItem4">
						已完成
					</a>
				</div>

				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>

				<div class="mui-slider-group">
					<!--<div id="item2order" class="mui-slider-item mui-control-content">
						<div id="item2wrapper" class="mui-scroll-wrapper">
							<div id="wrapper01" class="wrapper">
								<div id="scroller" class="scroller">

									<div id="waitConfimBillDiv">
										<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>
									</div>
								</div>
							</div>
						</div>
					</div>-->
					<div id="item3order" class="mui-slider-item mui-control-content">
						<div id="item3wrapper" class="mui-scroll-wrapper">
							<div id="wrapper02" class="wrapper">
								<div id="scroller" class="scroller">
									<div id="waitServiceBillDiv">
										<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="item4order" class="mui-slider-item mui-control-content">
						<div id="item4wrapper" class="mui-scroll-wrapper">
							<div id="wrapper03" class="wrapper">
								<div id="scroller" class="scroller">
									<div id="endBillDiv">
										<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.js"></script>
	<!--<script type="text/javascript" src="../js/app.js"></script>-->
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/constants.js"></script>
	<script type="text/javascript" src="../js/sharemethods.js"></script>
	<script type="text/javascript" src="../js/constants.map.js"></script>
	<script type="text/javascript" src="../js/xiangyingshi.js"></script>

	<script type="text/javascript" src="../plugs/moment/moment.min.js"></script>
	<script type="text/javascript" src="../plugs/art/template-web.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.art.extend.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.template.js"></script>
	<script type="text/javascript" src="../plugs/iscroll/iscroll-probe.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.iscroll.new.js"></script>

	<script type="text/javascript" src="../js/mui.zoom.js"></script>
	<script type="text/javascript" src="../js/mui.previewimage.js"></script>
	<!--<script type="text/javascript" src="../plugs/qs/qs.template.js"></script>-->
	<script type="text/javascript" src="../plugs/qs/qs.feedback.js"></script>
	<script type="text/javascript" src="../plugs/md5/md5.min.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.img.lazyload.js"></script>
	<script type="text/javascript" src="../js/jquery-labelauty.js"></script>
	<script type="text/javascript" src="../js/mui.picker.js"></script>
	<script type="text/javascript" src="../js/mui.poppicker.js"></script>
	<script type="text/javascript" src="../js/exif.js"></script>
	<script type="text/javascript" src="../js/mobileBUGFix.mini.js"></script>

	<script>
//		var wrapper01;
		var wrapper02;
		var wrapper03;
		$("#waitConfim").hide();
		$("#waitService").hide();

		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		document.querySelector('.mui-slider').addEventListener('slide', function(event) {
			var nm = mui("#slider").slider().getSlideNumber()
//			if(nm == '0') {
//				wrapper01.refresh();
//			} else 
			if(nm == '1') {
				wrapper02.refresh();
			} else if(nm == '2') {
				wrapper03.refresh();
			}
		});

		var refWaitService = function() {
			$("#waitServiceBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>')
			wrapper02.page = 1;
			processServiceAction(wrapper02)
		}

		var refConfimService = function() {
//			$("#waitConfimBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>')
//			wrapper01.page = 1;
//			processConfimAction(wrapper01)
			$("#waitServiceBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>')
			wrapper02.page = 1;
			processServiceAction(wrapper02)

			//			mui.trigger(document.getElementById('mainItem2'), 'touchstart');
			setTimeout(function() {
				mui.trigger(document.getElementById('mainItem2'), 'tap');
				mui("#slider").slider().gotoItem(0)
			}, 1000);
		}

		var refIngService = function() {
//			$("#waitConfimBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>')
//			wrapper01.page = 1;
//			processConfimAction(wrapper01)
			$("#waitServiceBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>')
			wrapper02.page = 1;
			processServiceAction(wrapper02)
			//			mui.trigger(document.getElementById('mainItem3'), 'touchstart');
			setTimeout(function() {
				mui.trigger(document.getElementById('mainItem2'), 'tap');
				mui("#slider").slider().gotoItem(1)
			}, 1000);
		}

		mui.plusReady(function() {
			console.log("获得操作系统：" + plus.os.name)
			
//			wrapper01 = $.initIscroll({
//				id: "wrapper01",
//				pullUpAction: processConfimAction,
//				pullDownAction: processConfimAction
//			});
			wrapper02 = $.initIscroll({
				id: "wrapper02",
				pullUpAction: processServiceAction,
				pullDownAction: processServiceAction
			});
			wrapper03 = $.initIscroll({
				id: "wrapper03",
				pullUpAction: processEndAction,
				pullDownAction: processEndAction
			});

			if(localStorage.getItem("ACCESSTOKEN") != null) { //未登录
				initFunction();
			}
			//服务确认按钮
			mui(".mui-content").on("tap", ".kuan_two", function(e) {
				var orderId = $(this).attr("data-id");
				mui.openWindow({
					url: '../order/confim_service_order_detail.html',
					id: 'order/confim_service_order_detail.html',
					extras: {
						orderId: orderId
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
					}
				});
			});
			//待服务
			mui(".mui-content").on("tap", ".cus-wait-order", function(e) {
				var orderId = $(this).attr("data-id");
				mui.openWindow({
					url: '../order/wait_service_order_detail.html',
					id: 'wait_service_order_detail',
					extras: {
						orderId: orderId
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
					}
				});
			});
			mui(".mui-content").on("tap", ".report-order-detail", function() {
				var orderId = $(this).attr("data-id");
				mui.openWindow({
					url: '../order/wait_report_detail.html',
					id: 'wait_report_detail',
					extras: {
						orderId: orderId
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...', //等待对话框上显示的提示内容
					}
				});
			});
			//完成
			mui(".mui-content").on("tap", ".mui-confirm-button-end", function() {
				var orderId = $(this).attr("data-id");
				mui.openWindow({
					url: '../order/end_service_order_detail.html',
					id: 'order/end_service_order_detail.html',
					extras: {
						orderId: orderId
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
					}
				});
			});
			mui(".mui-content").on("tap", ".end-report", function() {
				var orderId = $(this).attr("data-id");
				mui.openWindow({
					url: '../order/end_report.html',
					id: 'end_report',
					extras: {
						orderId: orderId
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
					}
				});
			});

			mui(".mui-content").on("click", ".tel_phone", function() {
				var btnArray = ['拨打', '取消'];
				var phone = $(this).attr("data-phone");
				mui.confirm('是否拨打 电话 ？', '提示', btnArray, function(e) {
					if(e.index == 0) {
						plus.device.dial(phone, true);
					};

				})

				//				var btnArray = ['拨打', '取消'];
				//				//确认拨打电话，在订单中获取中间号码，如果订单中没有则生成
				//				var orderId = $(this).attr("data-id");
				//				var phone = $(this).attr("data-phone");
				//				console.log("orderId===>"+orderId);
				//				console.log("phone===>"+phone);
				//				var burl = bindVmUrl+orderId;
				//				console.log("bindVmUrl===>"+burl);
				//				mui.confirm('是否拨打 电话 ？', '提示', btnArray, function(e) {
				//					if(e.index == 0) {
				//						var sussess = function(data) {
				//							console.log("data===="+data);
				//							console.log("data==="+JSON.stringify(data));
				//							if(data.vm) {
				//								plus.device.dial(data.vm, true);
				//							} else {
				//								mui.toast("网络异常，请稍后重试");
				//							}
				//						};
				//						commonHttpUtils(burl, "get", "", sussess, error);
				//
				//					}
				//				})
			});

			var patientPic;
			mui(".mui-content").on("click", ".message-main", function() {
				//				var user = JSON.parse(localStorage.getItem("USER"));
				var fdtPatient_id = $(this).attr("data-userId");
				var patientName = $(this).attr("data-name");
				var orderId = $(this).attr("data-id");
				var serviceitem = $(this).attr("data-serviceitem");
				var fdtPatientUrl = getFdtPatientDetailUrl + fdtPatient_id;
				var fdtpatientsussess = function(data) {
					console.log("根據id[" + fdtPatient_id + "]查询社区病患详细信息:" + JSON.stringify(data.date))
					if(data.result == "success") {
						var fdtPatient = data.date;
						patientPic = fdtPatient.patientavatar;
						mui.openWindow({
							url: '../chat/im-chat.html',
							id: 'im-chat.html',
							extras: {
								TO_ACCOUNT: orderId, //订单ID
								//								userfaceimage: data.data.servicepersonal.userfaceimage,
								TO_NAME: patientName + "-" +serviceitem , //服务项目-医护姓名
								TYPE: "GROUP" //群组聊天
							},
							show: {
								autoShow: true, //页面loaded事件发生后自动显示，默认为true
								event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
							},
							waiting: {
								autoShow: true //自动显示等待框，默认为true
							}
						});
					} else {
						mui.toast(data.msg);
					}
				};
				var erroro = function(data) {
					console.log("根据患者id查询患者详细信息出错:" + JSON.stringify(data));
				}
				commonHttpUtils(fdtPatientUrl, "get", {
					fdtPatient_id: fdtPatient_id
				}, fdtpatientsussess, error);
			});

		});

		//		mui("#waitServiceBillDiv").on("tap", ".mui-return-button", function() {
		//			var url = backorderUrl + this.id;
		//			var sussess = function(data) {
		//				//服务器返回响应，根据响应结果，分析是否登录成功；
		//				if(data.result == "success") {
		//					mui.toast("退单成功");
		//					$("#waitServiceBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>');
		//					waitServiceBillPage = 1;
		//					getWaitServiceBillData(homepage);
		//				} else {
		//					mui.toast(data.msg);
		//				}
		//			};
		//			commonHttpUtils(url, "put", {
		//				id: userId
		//			}, sussess, error);
		//		});
		var btnArray = ['确认', '取消'];
		mui("#waitConfimBillDiv").on("tap", ".mui-confirm-button-back", function() {
			var orderId = $(this).attr("data-id");
			mui.confirm('是否确认取消该订单？', '取消订单', btnArray, function(e) {
				if(e.index == 0) {
					var url = backorderUrl + orderId;
					var sussess = function(data) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.result == "success") {
							mui.toast("退单成功");
							wrapper01.page = 1;
							processConfimAction(wrapper01);
						} else {
							mui.toast(data.msg);
						}
					};
					commonHttpUtils(url, "put", {}, sussess, error);
				}
			});
		});

//		function processConfimAction(myScroll) {
//			var homeurl = showwaitconfirmedlistUrl + "?page=" + myScroll.page + "&limit=" + myScroll.limit;
//			if(myScroll.page == 1) {
//				$("#waitConfimBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>');
//			}
//
//			var sussess = function(data) {
//				if(data.result == "success") {
//					console.log("待确认：" + JSON.stringify(data.obj))
//					if(data.obj.orders.length != 0) {
//						$("#waitConfim").show();
//						$("#waitConfimNum").html(data.obj.count);
//						if(data.obj.count == 1) {
//							if(plus.os.name == "Android") {
//								$("#waitConfimNum").css("padding", "2px 4px 0 3px");
//							} else {
//								$("#waitConfimNum").css("padding", "0 5px");
//							}
//						}
//						
//						if(data.obj.count > 1 && data.obj.count < 10) {
//							if(plus.os.name == "Android") {
//								$("#waitConfimNum").css("padding", "2px 3.1px 0 3.1px");
//							} else {
//								$("#waitConfimNum").css("padding", "0 4px");
//							}
//						}
//						if(data.obj.count >= 10 && data.obj.count < 20) {
//							if(plus.os.name == "Android") {
//								$("#waitConfimNum").css("padding", "2px 2px 0 0");
//							} else {
//								$("#waitConfimNum").css("padding", "0 2px");
//							}
//						}
//						if(data.obj.count >= 20) {
//							if(plus.os.name == "Android") {
//								$("#waitConfimNum").css("padding", "2px 2px 0 0");
//							} else {
//								$("#waitConfimNum").css("padding", "0 1px");
//							}
//						}
//						if(myScroll.page == 1) {
//							$("#waitConfimBillDiv").html('')
//						}
//						if(data.obj.orders.length == myScroll.limit) {
//							myScroll.page = myScroll.page + 1;
//							myScroll.upFlag = true
//						} else {
//							myScroll.upFlag = false
//						}
//						$("#waitConfimBillDiv").processTL(templateRegister.orderListConfim, {
//							sub: data.obj.orders
//						}, 'append', function() {
//							myScroll.refresh();
//						})
//					} else {
//						$("#waitConfim").hide();
//						myScroll.upFlag = false
//					}
//				} else {
//					mui.toast(data.msg);
//				}
//			};
//			commonHttpUtils(homeurl, "get", "", sussess, error);
//		}

		function processServiceAction(myScroll) {
			var homeurl = showwaitservicelistUrl + "?page=" + myScroll.page + "&limit=" + myScroll.limit;
			if(myScroll.page == 1) {
				$("#waitServiceBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>');
			}
			var sussess = function(data) {
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if(data.result == "success") {
					console.log("待服务：" + JSON.stringify(data.obj))
					if(data.obj.orders.length != 0) {
						$("#waitService").show();
						$("#waitServiceNum").html(data.obj.count);
						if(data.obj.count == 1) {
							if(plus.os.name == "Android") {
								$("#waitServiceNum").css("padding", "2px 3px 0 4px");
							} else {
								$("#waitServiceNum").css("padding", "0 5px");
							}
						}
						if(data.obj.count > 1 && data.obj.count < 10) {
							if(plus.os.name == "Android") {
								$("#waitServiceNum").css("padding", "2px 3.1px 0 3.1px");
							} else {
								$("#waitServiceNum").css("padding", "0 4px");
							}
						}
						if(data.obj.count >= 10 && data.obj.count < 20) {
							if(plus.os.name == "Android") {
								$("#waitServiceNum").css("padding", "2px 2px 0 0");
							} else {
								$("#waitServiceNum").css("padding", "0 2px");
							}
						}
						if(data.obj.count >= 20) {
							if(plus.os.name == "Android") {
								$("#waitServiceNum").css("padding", "2px 2px 0 0");
							} else {
								$("#waitServiceNum").css("padding", "0 1px");
							}
						}
						if(myScroll.page == 1) {
							$("#waitServiceBillDiv").html('')
						}
						if(data.obj.orders.length == myScroll.limit) {
							myScroll.page = myScroll.page + 1;
							myScroll.upFlag = true
						} else {
							myScroll.upFlag = false
						}
						$("#waitServiceBillDiv").processTL(templateRegister.orderListWait, {
							sub: data.obj.orders
						}, 'append', function() {
							myScroll.refresh();
						})
					} else {
						$("#waitService").hide();
						myScroll.upFlag = false
					}
				}
			};
			commonHttpUtils(homeurl, "get", "", sussess, error);
		}

		function processEndAction(myScroll) {
			var homeurl = showendservicelistUrl + "?page=" + myScroll.page + "&limit=" + myScroll.limit;
			if(myScroll.page == 1) {
				$("#endBillDiv").html('<p><img src="../images/no_data/1-02.png" data-preview-src="" data-preview-group="1"></p>');
			}
			var sussess = function(data) {
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if(data.result == "success") {
					console.log("已完成：" + JSON.stringify(data.obj))
					if(data.obj.orders.length != 0) {
						if(myScroll.page == 1) {
							$("#endBillDiv").html('')
						}
						if(data.obj.orders.length == myScroll.limit) {
							myScroll.page = myScroll.page + 1;
							myScroll.upFlag = true
						} else {
							myScroll.upFlag = false
						}
						$("#endBillDiv").processTL(templateRegister.orderListEnd, {
							sub: data.obj.orders
						}, 'append', function() {
							myScroll.refresh();
						})
					} else {
						myScroll.upFlag = false
					}
				} else {
					mui.toast(data.msg);
				}
			};

			commonHttpUtils(homeurl, "get", "", sussess, error);
		}

		//		var loaded = function() {
		//			initFunction();
		//		}

		var initFunction = function() {
			$('#item3order').addClass('mui-active')
//			processConfimAction(wrapper01);
			processServiceAction(wrapper02);
			processEndAction(wrapper03);
		}

		//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);  

		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
		}, isPassive() ? {
			capture: false,
			passive: false
		} : false);

		function isPassive() {
			var supportsPassiveOption = false;
			try {
				addEventListener("test", null, Object.defineProperty({}, 'passive', {
					get: function() {
						supportsPassiveOption = true;
					}
				}));
			} catch(e) {}
			return supportsPassiveOption;
		}
	</script>

</html>