<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/messagelist.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<link rel="stylesheet" href="../plugs/qs/qs.common.new.css" />
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../css/feedback.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<link href="../css/hover.css" rel="stylesheet" />
		<style>
			.mui-table-view {
				background-color: #EEEEEE;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.imgmsg {
				max-width: 45%;
				margin: 0 auto;
				display: table;
				padding-top: 50px;
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.read-color {
				color: #8f8f94;
			}
			
			.mui-badge {
				padding: 5px 5px;
				margin-left: -15px;
				font-size: 10px;
				line-height: 1.4;
				position: relative;
				top: -34px;
				left: 51px;
				background: red;
				border-radius: 50px;
			}
			
			.cus-badge-box {
				position: relative;
			}
			
			.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn) {
				margin-right: -70px;
			}
			
			.cus-time {
				margin-right: 10px;
				font-size: 12px;
				float: right;
				color: #8f8f94;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding: 12px 20px;
				background-color: #fff;
			}
			
			.cus-title {
				color: #353535;
				line-height: 24px;
			}
			
			.mui-ellipsis-10 {
				display: -webkit-box;
				overflow: hidden;
				white-space: normal!important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 10;
				-webkit-box-orient: vertical;
			}
			
			.mui-navigate-right:after,
			.mui-push-right:after {
				right: 10px;
				content: '\e583';
			}
			
			.doctor {
				font-size: 12px;
			}
			
			.mui-ellipsis-3 {
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				display: -webkit-box;
				/*-webkit-line-clamp: 3;*/
				-webkit-box-orient: vertical;
			}
			
			.inchat {
				position: absolute;
				top: 0;
				z-index: 999;
				width: 100%;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			/*.wrapper {
				top: 75px;
			}*/
			
			.tableDIV {
				border-top: 0px solid #dddddd;
				border-right: 1px solid #dddddd;
				border-bottom: 1px solid #dddddd;
				background-color: #FFFFFF;
				text-align: center;
				height: 60px;
			}
			
			.tableDIV:after,
			.mui-table-view:after {
				height: 0;
			}
			
			.mingxi {
				background-color: #44cfd4;
			}
			
			.mui-content-padded {
				margin: 0;
				margin-top: 8px;
			}
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				/*height: 435px;*/
			}
			
			.mui-segmented-control {
				border: 0;
				border-bottom: 1px solid #d9d9d9;
				height: 45px;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				background: none;
				color: #5171ac;
				border-bottom: 2px solid;
				font-weight: bold;
			}
			
			.mui-segmented-control .mui-control-item {
				color: #666666;
				border-left: 0;
			}
			
			.uptab {
				background: #FFFFFF;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 55px;
				font-size: 0.28rem !important;
				color: #000000;
			}
			
			.red-tip {
				position: absolute;
				left: 39%;
				top: -8px;
				color: red;
			}
			
			.tip-border {
				border: 1px solid red;
				border-radius: 50%;
				font-size: 10px;
			}
			
			.tip-position {
				left: 85%;
			}
			
			.mui-table-view-cell>.mui-slider-handle .mui-navigate-right:after,
			.mui-table-view-cell>.mui-slider-handle.mui-navigate-right:after {
				right: 8px;
			}
		</style>
	</head>

	<body>
		<div id="refreshContainer" class="mui-content">
			<div class="uptab">

				<div id="segmentedControl" class="mui-segmented-control">
					<a id="xtxx" class="mui-control-item mui-active" href="#item1">系统消息
						<div id="waitConfim" class="red-tip">
							<span id="waitConfimNum" class="tip-border"></span>
						</div>
					</a>
					<a id="ltxx" class="mui-control-item youhuijuan_Item" href="#item2">聊天
						<div id="waitService" class="red-tip tip-position">
							<span id="waitChatNum" class="tip-border"></span>
						</div>
					</a>
				</div>
			</div>

		</div>

		<div id="item1" class="mui-control-content mui-active mui-fullscreen" style="margin-top: 60px;">

			<div id="wrapper01" class="wrapper" style="bottom: 2px;">
				<ul id="scroller" class="scroller" style="margin: 0; padding: 0;">
					<ul class="mui-table-view mui-table-view-chevron" id="messageUL">
						<!--<li class="mui-table-view-cell mui-media" style="padding-right: 65px;">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red" data-id={{value._id}}>删除</a>
							</div>
							<a class="cus-msg-box mui-slider-handle mui-navigate-right" href="javascript:;" data-id="{{value._id}}" data-type="{{value.template}}" data-link="" data-opentype="" data-ext="{{value.extras}}">
								<div class="mui-media-object mui-pull-left cus-badge-box">
									<span class="mui-badge" style="{{value.toId.status | formatMsgStyle}}"></span>
									<img class="mui-media-object" type="{{value.type}}" src="{{@value.template | formatMsgIconTemplate dataConfig}}">
								</div>
								<div class="mui-media-body {{value._id | formatMediaBody msgFlag datestr value.createdOn}}">
									<span class="cus-title">{{value.title}}</span>
									<div class="cus-time">2210-05-23 23:10：52</div>
									<p class='mui-ellipsis-10'>{{value.content}}</p>
								</div>
							</a>
						</li>-->
					</ul>
				</ul>

			</div>
		</div>
		<div id="item2" class="mui-control-content mui-fullscreen" style="margin-top: 60px;">
			<div id="content-chat" class="mui-content-chat">

			</div>
		</div>

	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<!--<script type="text/javascript" src="../plugs/qs/qs.immersed.js"></script>-->
	<script type="text/javascript" src="../js/xiangyingshi.js"></script>
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/constants.js"></script>
	<script type="text/javascript" src="../js/sharemethods.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

	<script type="text/javascript" src="../plugs/moment/moment.min.js"></script>
	<script type="text/javascript" src="../plugs/art/template-web.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.art.extend.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.template.js"></script>
	<script type="text/javascript" src="../plugs/iscroll/iscroll-probe.js"></script>
	<script type="text/javascript" src="../plugs/qs/qs.iscroll.new.js"></script>
	<script type="text/javascript" src="../js/sdk/lib/jquery.json2html-master/json2html.js"></script>
	<script type="text/javascript" src="../js/sdk/lib/jquery.json2html-master/jquery.json2html.js"></script>

	<script type="text/javascript" src="../js/sdk/webim/common/webim.js"></script>
	<!--描述：展示获取的一条消息-->
	<!--描述：设置聊天对象-->
	<script type="text/javascript" src="../js/sdk/webim/common/sdk_sendmsg_api.js"></script>
	<!--描述：获取新消息-->
	<script type="text/javascript" src="../js/sdk/webim/common/receive_new_msg.js"></script>
	<!--描述：聊天登录-->
	<script type="text/javascript" src="../js/sdk/webim/common/login.js"></script>
	<!--描述：发消息-->
	<script type="text/javascript" src="../js/sdk/webim/common/send_common_msg.js"></script>
	<!--描述：上传图片-->
	<script type="text/javascript" src="../js/sdk/webim/common/upload_and_send_pic_msg.js"></script>
	<script type="text/javascript" src="../js/sdk/webim/common/get_history_msg.js"></script>
	<script type="text/javascript" src="../js/sdk/webim/private/switch_chat_obj.js"></script>
	<script type="text/javascript" src="../js/sdk/webim/common/recent_contact_list_manager.js"></script>
	<script type="text/javascript" src="../js/sdk/webim/common/show_one_msg.js"></script>
	<script type="text/javascript" src="../js/sdk/webim/common/receive_new_msg.js"></script>
	<script type="text/javascript" src="../js/sdk/webim/common/group_manager.js"></script>

	<script>
		mui.init({
			swipeBack: true, //启用右滑关闭功能
		});
		//		$("#item1").height(window.screen.availHeight - 55 - 96)+"px";

		var showRed = localStorage.getItem("showRed"); //显示红点与否   
		if(showRed == "true") {
			$("#red_dian").show();
			console.log("show");
		} else {
			$("#red_dian").hide();
			console.log("hide");
		}
		var changeRed = function() {
			$("#red_dian").show();
		}
		$("#waitConfim").hide();
		$("#waitService").hide();
		var wrapper01;
		var dataConfig = {
			"MSG001": {
				"name": "普通系统消息",
				"code": "MSG001",
				"type": "sm",
				"icon": "../images/news/xtxx.png",
				"link": "",
				"opentype": "1",
				"introduction": "普通消息列表，点击更改消息状态",
				"target": "all",
				"status": "1",
			},
			"MSG002": {
				"name": "随访消息",
				"code": "MSG002",
				"type": "sm",
				"icon": "../images/news/ddxx.png",
				"link": "../set/follow_manage.html",
				"opentype": "3",
				"introduction": "随访消息列表，点击打开新页面",
				"target": "pat",
				"status": "1",
			},
			"MSG003": {
				"name": "普通业务消息",
				"code": "MSG003",
				"type": "bm",
				"icon": "../images/news/ddxx.png",
				"link": "",
				"opentype": "1",
				"introduction": "普通消息列表，点击更改消息状态",
				"target": "all",
				"status": "1",
			},
			"MSG004": {
				"name": "提醒医护上门服务",
				"code": "MSG004",
				"type": "bm",
				"icon": "../images/news/ddxx.png",
				"link": "../order/wait_service_order_detail.html",
				"opentype": "3",
				"introduction": "未按时进行服务，点击跳转服务页面",
				"target": "all",
				"status": "1",
			},
			"MSG005": {
				"name": "订单评论消息",
				"code": "MSG005",
				"type": "bm",
				"icon": "../images/news/ddxx.png",
				"link": "../order/end_service_order_detail.html",
				"opentype": "3",
				"introduction": "订单评论消息列表，点击跳转页面",
				"target": "all",
				"status": "1",
			},
			"MSG005S": {
				"name": "报告解读订单评论消息",
				"code": "MSG005S",
				"type": "bm",
				"icon": "../images/news/ddxx.png",
				"link": "../order/end_report.html",
				"opentype": "3",
				"introduction": "报告解读订单评论消息列表，点击跳转页面",
				"target": "all",
				"status": "1",
			},
		}

		function processConfimAction(myScroll) {
			if(myScroll.page == 1) {
				$("#messageUL").html('<p><img class="imgmsg" src="../images/no_data/1-03.png" data-preview-src="" data-preview-group="1"></p>');
			}

			var sussess = function(data) {
				console.log(JSON.stringify("wei du ge shu:" + data.sub[0].nrcount))
				if(data.result == "success") {
					if(data.obj.length !== 0) {
						var nrcount = data.sub[0].nrcount;
						$("#waitConfim").show();

						if(nrcount == 0) {
							$("#waitConfim").hide();
						}

						$("#waitConfimNum").html(nrcount);
						if(nrcount == 1) {
							if(plus.os.name == "Android") {
								$("#waitConfimNum").css("padding", "2px 3px 0 3px");
							} else {
								$("#waitConfimNum").css("padding", "0 3.5px");
							}
						}

						if(nrcount > 1 && nrcount < 10) {
							if(plus.os.name == "Android") {
								$("#waitConfimNum").css("padding", "2px 3.1px 0 3.1px");
							} else {
								$("#waitConfimNum").css("padding", "0 3.5px");
							}
						}
						if(nrcount >= 10 && nrcount < 20) {
							if(plus.os.name == "Android") {
								$("#waitConfimNum").css("padding", "2px 2px 0 0");
							} else {
								$("#waitConfimNum").css("padding", "0 1px");
							}
						}
						if(nrcount >= 20) {
							if(plus.os.name == "Android") {
								$("#waitConfimNum").css("padding", "2px 2px 0 0");
							} else {
								$("#waitConfimNum").css("padding", "0 1px");
							}
						}
						if(nrcount >= 100) {
							$("#waitConfimNum").html("...");
							if(plus.os.name == "Android") {
								$("#waitConfimNum").css("padding", "1px 2px");
							} else {
								$("#waitConfimNum").css("padding", "0px 2.5px");
							}
						}

						if(myScroll.page == 1) {
							$("#messageUL").html('')
						}
						if(data.obj.length == myScroll.limit) {
							myScroll.page = myScroll.page + 1;
							myScroll.upFlag = true
						} else {
							myScroll.upFlag = false
						}
						var msgFlagStr = plus.storage.getItem('msgFlag')
						if(!msgFlagStr) {
							msgFlagStr = "{}"
						}
						var msgFlag = JSON.parse(msgFlagStr);
						var phone = plus.storage.getItem("PHONE")
						var datestr = plus.storage.getItem(phone + "MSGTIME")
						console.log("xitongciaoxi:" + JSON.stringify(data.obj))
						$("#messageUL").processTL(templateRegister.common, {
							sub: data.obj,
							msgFlag: msgFlag,
							datestr: datestr,
							dataConfig: dataConfig
						}, 'append', function() {
							myScroll.refresh()
						})
					} else {
						myScroll.upFlag = false
					}
				} else {
					mui.toast(data.msg);
				}
			};
			var userIds = localStorage.getItem("USERID");
			if(userIds && userIds != "null") {
				commonHttpUtils(getnotificationUrl + "?page=" + myScroll.page + "&limit=" + myScroll.limit, "get", "", sussess, error);
			}
		}
		var init = function() {
			wrapper01 = $.initIscroll({
				id: "wrapper01",
				pullUpAction: processConfimAction,
				pullDownAction: processConfimAction,
				limit: 15
			});
		}
		var loaded = null;
		var initFunction = null;
		var userId = null;
		var notificationurl = null;
		var reloadlist = function() {
			plus.webview.currentWebview().reload();

			//				webim.login(webimLoginInfo, listeners, {},function(resp) {},function(err) {});

		}
		mui.plusReady(function() {
			console.log("1231231232131231");
			
			init();
			processConfimAction(wrapper01);

			initFunction = function() {
				processConfimAction(wrapper01);
			}
			loaded = function() {
				initFunction();
			}
			userId = localStorage.getItem("USERID");
			notificationurl = getnotificationUrl
			mui("#item1").on("tap", ".cus-msg-box", function() {
				var dataId = $(this).attr("data-id");
				var dataType = $(this).attr("data-type");
				var dataExt = $(this).attr("data-ext");
				changeRead(dataId);
				var def = dataConfig[dataType];
				if(def.opentype == "3") {
					mui.openWindow({
						url: def.link,
						id: def.link,
						extras: {
							sid: dataExt,
							orderId:dataExt
						},
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							event: 'loaded'
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
						}
					});
				};
				var upUrl = upmsgreadUrl + dataId;
				var sussess = function(data) {
					console.log("哈哈：" + JSON.stringify(data));
					if(data.result == "success") {
						processConfimAction(wrapper01);

					}
				}
				commonHttpUtils(upUrl, "post", {}, sussess, error);

			});

			//删除消息列表
			$('.mui-table-view-chevron').on('tap', '.mui-btn', function(event) {
				var elem = this;
				var li = elem.parentNode.parentNode;
				var dataId = $(this).attr("data-id");
				var upUrl = deleteMsgUrl + dataId;
				console.log("删除消息");
				var btnArray = ['确认', '取消'];
				mui.confirm('确认删除该条记录？', '柒拾佳护', btnArray, function(e) {
					if(e.index == 0) {
						var delsuccess = function(data) {
							console.log("删除消息后台" + JSON.stringify(data));
							if(data.result == "success") {
								li.parentNode.removeChild(li);
								processConfimAction(wrapper01);

							}
						}
						commonHttpUtils(upUrl, "post", "", delsuccess, error);

					} else {
						setTimeout(function() {
							mui.swipeoutClose(li);
						}, 0);
					}
				});

			});

			function changeRead(dataId) {
				var div = $("[data-id='" + dataId + "']")
				div.find(".mui-badge").hide()
				div.find(".mui-media-body").addClass("read-color")
				var msgFlag = JSON.parse(plus.storage.getItem('msgFlag') ? plus.storage.getItem('msgFlag') : "{}");
				if(!msgFlag) {
					msgFlag = {};
				}
				msgFlag[dataId] = "read"
				plus.storage.setItem('msgFlag', JSON.stringify(msgFlag));
			}
			var chatback = localStorage.getItem("chatback");
			console.log("!!!chatback===>" + chatback);
			if(chatback == "true") {
				mui.trigger(document.getElementById('ltxx'), 'touchstart');
				mui.trigger(document.getElementById('ltxx'), 'tap');
				localStorage.setItem("chatback", false);
			};
			console.log("！！！！开始登录sdk11并监听");
			//开始登录sdk并监听
			webim.login(webimLoginInfo, listeners, {},
				function(resp) {
					console.log("！！！！开始登录sdk并监听");
					initRecentContactList(function() {}, function() {});
				},
				function(err) {}
			);

			//删除聊天列表中的成员
			$('.mui-content-chat').on('tap', '.mui-btn', function(event) {
				var el = $(this)
				console.log("this---")
				console.log(el[0].innerHTML)
				var pel = $(el.parent().parent().parent())

				console.log(pel[0].innerHTML)

				var elem = this;
				var li = elem.parentNode.parentNode;
				var to_id = $(li).attr("data-id")
				var sess_type = $(li).attr("data-type");
				var chatType = 1;
				if(sess_type !== "C2C") {
					chatType = 2;
				}
				var btnArray = ['确认', '取消'];
				mui.confirm('确认删除？', '提示', btnArray, function(e) {
					if(e.index == 0) {
						var data = {
							'To_Account': to_id,
							'chatType': chatType
						}
						webim.deleteChat(
							data,
							function(resp) {}
						);
						pel.remove()
					} else {
						setTimeout(function() {
							mui.swipeoutClose(li);
						}, 0);
					}
				});

			});

			//点击进入聊天详情页 
			mui(".mui-content-chat").on("tap", ".mui-table-view-cell", function() {
				//					webim.setAutoRead(selSess, false, false);
				var to_id = $(this).attr("data-id");
				var to_name = $(this).attr("data-name");
				var sess_type = $(this).attr("data-type");
				sendMsgSelType = sess_type;
				console.log("mui(#content).on(tap.mui-table-view-cell--sendMsgSelType-->>" + sendMsgSelType);
				//					document.getElementById("toID").innerHTML = to_name;
				console.log("to_id=" + to_id + "-------sess_type=" + sess_type);
				var selSess = webim.MsgStore.sessByTypeId(sess_type, to_id)
				webim.setAutoRead(selSess, true, false);
				//					localStorage.setItem("cuToId", to_id);
				//					localStorage.setItem("sendMsgSelType", sendMsgSelType);
				var numbericom = document.getElementById("number-icon" + to_id);
				numbericom.style.display = "none";
				//判断会话类型，给name赋值
				mui.openWindow({
					url: '../chat/im-chat.html',
					id: 'im-chat.html',
					extras: {
						//						patientPic:patientPic,
						TO_ACCOUNT: to_id,
						//						userfaceimage: userfaceimage,
						TO_NAME: to_name, //服务项目-医护姓名
						TYPE: sess_type, //群组聊天
						ENTRANCE: "list"
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
					},
					waiting: {
						autoShow: true //自动显示等待框，默认为true
					}
				});

				//					if(sess_type == "C2C") {
				//						var getPrePageC2CHistroyMsgInfoMap = {};
				//						selType = "C2C";
				//						getLastC2CHistoryMsgs(to_id, function(msgList) {
				//							//得到聊天记录
				//							$("#modal").addClass("mui-active");
				//						}, function() {});
				//					} else {
				//						console.log("to_id==========================>"+to_id);
				//						cuToId = to_id;
				//						var getPrePageGroupHistroyMsgInfoMap = {}
				//						selType = "GROUP";
				//						webim.MsgStore.delSessByTypeId(selType, to_id);
				//						getLastGroupHistoryMsgs(function(msgList) {
				//							$("#modal").addClass("mui-active");
				////							getHistoryMsgCallback(msgList);
				//						}, function(err) {
				//						});
				//					}

			});

			//		document.getElementById('messagechat').innerHTML='<object type="text/html" data="../familydoctor/message_list.html" width="100%" height="100%"></object>';
			//			plus.storage.removeItem("msgFlag_unread");
			//			plus.storage.removeItem("msgFlag"); 
			//			var msgFlagStr_unread = JSON.parse(plus.storage.getItem('msgFlag_unread') ? plus.storage.getItem('msgFlag_unread') : "{}");

		});

		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
		}, isPassive() ? {
			capture: false,
			passive: false
		} : false);

		function isPassive() {
			var supportsPassiveOption = false;
			try {
				addEventListener("test", null, Object.defineProperty({}, 'passive', {
					get: function() {
						supportsPassiveOption = true;
					}
				}));
			} catch(e) {}
			return supportsPassiveOption;
		}
	</script>

</html>